<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Divan.Cloudant.Query\Divan.Cloudant.Query.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Divan.Cloudant</PackageId>
    <Version>1.0.1</Version>
    <Authors>Renan Silveira</Authors>
    <Company>Silveira</Company>
  </PropertyGroup>
</Project>
